DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN=jwt-token
NODE_ENV=development
SECRET_KEY_ONE=secret-key
SECRET_KEY_TWO=secret-key
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379